<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.bsc.testing</groupId>
    <artifactId>com.hp.bsc.testing.jmssender</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java-version>1.8</java-version>
        <!--<testSuiteXml>ExampleTestSuite.xml</testSuiteXml>-->
        <skipTests>false</skipTests>

        <testng-version>6.14.3</testng-version>
        <jackson-version>2.9.8</jackson-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.rtc.rosi</groupId>
            <artifactId>org.jboss.as.client</artifactId>
            <version>7.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>ch.rtc.rosi</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.rtc.rosi</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.dhbcore</groupId>
            <artifactId>com.ibm.dhbcore</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>jmqi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.rtc.bdv.types</groupId>
            <artifactId>ch.rtc.bdv.types</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.rtc.jabas.types</groupId>
            <artifactId>ch.rtc.jabas.types</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.rtc.jabas.core.common</groupId>
            <artifactId>ch.rtc.jabas.core.common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="src/main/resources/com.hp.bsc.testing.jmssender-config.xml"
                                      tofile="${basedir}/target/com.hp.bsc.testing.jmssender-config.xml"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>com.ibm.dhbcore</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.dhbcore</groupId>
                            <artifactId>com.ibm.dhbcore</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/com.ibm.dhbcore.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.ibm.mq.jmqi</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.mq.jmqi</groupId>
                            <artifactId>com.ibm.mq.jmqi</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/com.ibm.mq.jmqi.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ch.rtc.bdv.types</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>ch.rtc.bdv.types</groupId>
                            <artifactId>ch.rtc.bdv.types</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/ch.rtc.bdv.types_1.0.0.20170508-2341.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ch.rtc.jabas.types</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>ch.rtc.jabas.types</groupId>
                            <artifactId>ch.rtc.jabas.types</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/ch.rtc.jabas.types_1.0.0.20170508-2314.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ch.rtc.jabas.core.common</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>ch.rtc.jabas.core.common</groupId>
                            <artifactId>ch.rtc.jabas.core.common</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/ch.rtc.jabas.core.common_1.0.0.20170508-2314.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>com.hp.bsc.testing.jmssender</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.hp.bsc.testing.jmssender.SenderClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>